REACT_APP_APIKEY=AIzaSyCROIlcKWDLxCHeAZRPae-SRrlnbJEOTR4
REACT_APP_AUTH=whitties.firebaseapp.com
REACT_APP_PROJECT_ID=whitties
REACT_APP_STORAGE_BUCKET=whitties.appspot.com
REACT_APP_MESSAGING_ID=756390447412
REACT_APP_APPID=1:756390447412:web:da12e5d89e4ea05e71fd61
REACT_APP_DB=https://whitties-default-rtdb.asia-southeast1.firebasedatabase.app